name=pulse
version=1.0.0
author=Arduino, Plouc68000
maintainer=Arduino <plouc68000@gmail.com>
sentence=pulse simplifies creation of complex non blocking timings using millis(). 
paragraph= pulse can generate a pulse on any arduino pin or on a boolean variable for more flexibility in creating complex timings. User has not to deal with millis(), this is done by the lib.
category=non blocking delay
url=http://www.arduino.cc
architectures=*
